<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Biodata Diri</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h2>Form Biodata Diri</h2>
        <img src="logosaya.png" alt="paris" class="center">

        <form id="biodataForm">
            <label for="name">Nama Lengkap:</label>
            <input type="text" id="name" name="name" required>
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="phone">Nomor Telepon:</label>
            <input type="tel" id="phone" name="phone" required>
            
            <label for="address">Alamat:</label>
            <textarea id="address" name="address" required></textarea>
            
            <label for="birthdate">Tanggal Lahir:</label>
            <input type="date" id="birthdate" name="birthdate" required>
            
            <button type="button" id="submitButton">Submit</button>
            <button type="button" id="resetButton">Reset</button>
        </form>
    </div>
    <script src="script.js"></script>
</body>
</html>
